#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Given a graph 
\begin_inset Formula $G=(V,\, E)$
\end_inset

, a cost function 
\begin_inset Formula $c(i,\, j)$
\end_inset

,
\begin_inset space ~
\end_inset

a source node 
\begin_inset Formula $s$
\end_inset

 and a destination node 
\begin_inset Formula $d$
\end_inset

, the algorithm computes the shortest (i.e.
 minimum-cost) path from 
\begin_inset Formula $s$
\end_inset

 to 
\begin_inset Formula $d$
\end_inset

.
 Computation is performed by calling the recursive function 
\begin_inset Formula $L(s,\, d,\,\mathbb{S})$
\end_inset

.
 
\begin_inset Formula $\mathbb{S}$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

list of already visited nodes
\begin_inset Quotes erd
\end_inset

, the initial value should be 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
c(i,\, j) & = & \begin{cases}
+\infty & if\, i\, not\, connected\, to\, j\\
edge\, cost\, from\, i\, to\, j & otherwise
\end{cases}\\
argmin_{2}(I,\, f(i)) & = & (min_{i\,\in\, I}\, f(i),\, argmin_{i\,\in\, I}\, f(i))\\
I(\mathbb{S},\, d) & = & i\,\in\,\{\,\delta^{-}(d)\,\cap\,\delta^{+}(\mathcal{\mathcal{\mathbb{S}}}\setminus\{d\})\,\}\\
L(s,\, d,\,\mathcal{\mathbb{S}}) & = & \begin{cases}
s=d & \implies(0,\,\phi)\\
else & \begin{cases}
I(\mathcal{\mathbb{S}},\, d)=\phi & \implies(+\infty,\,\phi)\\
else & argmin_{2}(\, I(\mathcal{S},\, d),\, f(i)\doteq L(s,\, i,\,\mathcal{\mathbb{S}}\setminus\{d\})\,+\, c(i,\, d)\,)\,)
\end{cases}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
